[tox]
envlist = py{36}
skipsdist = True

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10

[testenv]
basepython =
    py36: python3.6
passenv = TRAVIS TRAVIS_*
deps =
    -rtests/requirements.txt
    -rrequirements.txt
# Stop after first failure
commands = pytest -x --cov beacon_api tests/
           flake8

[travis]
unignore_outcomes = True
python =
    3.6: py36
