[tox]
envlist = py{36}
skipsdist = True

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 15

[testenv]
basepython =
    py36: python3.6
passenv = TRAVIS TRAVIS_*
deps =
    -rtests/requirements.txt
    -rrequirements.txt
# Stop after first failure
commands = py.test -s tests/test_wsgi.py
           # flake8

[travis]
unignore_outcomes = True
python =
    3.6: py36
