[tox]
envlist = py{36},flake8,docs,bandit
skipsdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
max-line-length = 160
max-complexity = 15

[testenv:docs]
basepython = python3.6
; skip_install = true
deps =
    .[docs]
    sphinx
    sphinx_rtd_theme
commands =  sphinx-build -W -c docs/ -b html docs/ docs/_build/html
            sphinx-build -W -blinkcheck -d docs/_build/doctrees docs/ docs/_build/html

[testenv:bandit]
basepython = python3.6
skip_install = true
deps =
    bandit
commands = bandit -r beacon_api/ -c .bandit.yml

[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8
    flake8-docstrings
commands = flake8 .

[testenv]
basepython = python3.6
passenv = TRAVIS TRAVIS_*
deps =
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = py.test  -x --cov=beacon_api tests/
           python {toxinidir}/tests/coveralls.py

[travis]
unignore_outcomes = True
python =
    3.6: py36