# This file is used to configure the Beacon `/info` API endpoint
# This file's default location is /beacon-python/beacon_api/conf/config.ini


[beacon_general_info]
# Name of the Beacon service
title=GA4GHBeacon at CSC

# Version of the Beacon implementation
version=1.3.0

# Author of this software
author=CSC developers

# Software license for this distribution
license=Apache 2.0

# Copyright holder for this software
copyright=CSC - IT Center for Science

# Documentation url for GA4GH Discovery
docs_url=https://beacon-python.readthedocs.io/en/latest/


[beacon_api_info]
# Version of the Beacon API specification this implementation adheres to
apiVersion=1.1.0

# Globally unique identifier for this Beacon instance
beaconId=fi.csc.beacon

# Description of this Beacon service
description=Beacon API Web Server based on the GA4GH Beacon API

# Homepage for Beacon service
url=https://beaconpy-elixirbeacon.rahtiapp.fi/

# Alternative URL for Beacon service for e.g. internal use cases
alturl=

# Datetime when this Beacon was created
createtime=2018-07-25T00:00:00Z


[organisation_info]
# Globally unique identifier for organisation that hosts this Beacon service
org_id=fi.csc

# Name of organisation that hosts this Beacon service
org_name=CSC - IT Center for Science

# Description for organisation
org_description=Finnish expertise in ICT for research, education, culture and public administration

# Visit address of organisation
org_address=Keilaranta 14, Espoo, finland

# Homepage of organisation
org_welcomeUrl=https://www.csc.fi/

# URL for contacting organisation
org_contactUrl=https://www.csc.fi/contact-info

# URL for organisation logo
org_logoUrl=https://www.csc.fi/documents/10180/161914/CSC_2012_LOGO_RGB_72dpi.jpg

# Other organisational information
org_info=CSC represents Finland in the ELIXIR partner nodes


[handover_info]
# The base url for all handovers
# if this url is empty or commented, handover feature is disabled
#drs=https://examplebrowser.org

# Make the handovers 1- or 0-based
handover_base = 1

# Handovers for datasets
dataset_paths=
  Variants,browse the variants matched by the query,dataset/{dataset}/browser/variant/{chr}-{start}-{ref}-{alt}
  Region,browse data of the region matched by the query,dataset/{dataset}/browser/region/{chr}-{start}-{end}
  Data,retrieve information of the datasets,dataset/{dataset}/browser

# Handovers for general beacon
beacon_paths=
  Project,retrieve information about the datasets,dataset/{dataset}


[oauth2]
# OAuth2 server that returns public key for JWT Bearer token validation
server=https://login.elixir-czech.org/oidc/jwk

# Authenticated Bearer token issuers, separated by commas if multiple
issuers=https://login.elixir-czech.org/oidc/

# Where to check the bona_fide_status
bona_fide=https://login.elixir-czech.org/oidc/userinfo

# String or URI to state the intended recipient of the token.
# If your application is part of a larger network,
# the network administrator should supply you with their `aud` identifier
# in other cases, leave this empty or use the personal identifier given to you from your AAI
audience=

# Verify `aud` claim of token.
# If your service is not part of any network or AAI, but you still want to use tokens
# produced by other AAI parties, set this value to False to skip the audience validation step
verify_aud=True
