

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BeaconAPI autogenerated Documentation &mdash; Beacon API 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example usage" href="instructions.html" />
    <link rel="prev" title="Welcome to Beacon API’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Beacon API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BeaconAPI autogenerated Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Example usage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Beacon API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>BeaconAPI autogenerated Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-error_handelers">
<span id="beaconapi-autogenerated-documentation"></span><h1>BeaconAPI autogenerated Documentation<a class="headerlink" href="#module-error_handelers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="error_handelers.BeaconError">
<em class="property">class </em><code class="descclassname">error_handelers.</code><code class="descname">BeaconError</code><span class="sig-paren">(</span><em>referenceName</em>, <em>start</em>, <em>startMin</em>, <em>startMax</em>, <em>end</em>, <em>endMin</em>, <em>endMax</em>, <em>referenceBases</em>, <em>alternateBases</em>, <em>variantType</em>, <em>assemblyId</em>, <em>datasetIds</em>, <em>includeDatasetResponses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/error_handelers.html#BeaconError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#error_handelers.BeaconError" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for aborting the actions of the API if an error occurs.</p>
<dl class="method">
<dt id="error_handelers.BeaconError.bad_request">
<code class="descname">bad_request</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/error_handelers.html#BeaconError.bad_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#error_handelers.BeaconError.bad_request" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>bad_request()</cite> method aborts the actions of the api and returns a 400 error code and a customised error message.
The method is called if one of the required parameters are missing or invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>String</em>) – The error message.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="error_handelers.BeaconError.forbidden">
<code class="descname">forbidden</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/error_handelers.html#BeaconError.forbidden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#error_handelers.BeaconError.forbidden" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>forbidden()</cite> method aborts the actions of the api and returns a 403 error code with the error message
<cite>‘Resource not granted for authenticated user or resource protected for all users.’</cite>. The method is called if the dataset
is protected or if the user is authenticated but not granted the resource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>String</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="error_handelers.BeaconError.unauthorised">
<code class="descname">unauthorised</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/error_handelers.html#BeaconError.unauthorised"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#error_handelers.BeaconError.unauthorised" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>unauthorised()</cite> method aborts the actions of the api and returns a 401 error code with a custom error message.
The method is called if the user isn’t registered or if the token from the authentication has expired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>String</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-wsgi"></span><dl class="class">
<dt id="wsgi.Beacon_get">
<em class="property">class </em><code class="descclassname">wsgi.</code><code class="descname">Beacon_get</code><a class="reference internal" href="_modules/wsgi.html#Beacon_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wsgi.Beacon_get" title="Permalink to this definition">¶</a></dt>
<dd><p>The Beacon_get class contains the operations for the “/” end point. The “/” end point only serves as an info endpoint.
It inherits properties from flask_restfuls Resource class.</p>
<dl class="method">
<dt id="wsgi.Beacon_get.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsgi.html#Beacon_get.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wsgi.Beacon_get.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>get()</cite> method in the <cite>Beacon_get class</cite> uses the HTTP protocol ‘GET’ to return a Json object of all the necessary
info on the beacon and the Api. It uses the ‘/’ path and only serves an information giver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return Beacon:</th><td class="field-body">The method returns the dict Beacon that was constructed in the constructor() function in beacon_info.py</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wsgi.Beacon_query">
<em class="property">class </em><code class="descclassname">wsgi.</code><code class="descname">Beacon_query</code><a class="reference internal" href="_modules/wsgi.html#Beacon_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wsgi.Beacon_query" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>Beacon_query class</cite> contains the operations for the <cite>/query</cite> end point. The <cite>/query</cite> end point handles the query’s to the
database and is the end point from which most of the operations are done.
It inherits properties from flask_restful’s Resource class.</p>
<dl class="method">
<dt id="wsgi.Beacon_query.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>referenceName</em>, <em>start</em>, <em>startMin</em>, <em>startMax</em>, <em>end</em>, <em>endMin</em>, <em>endMax</em>, <em>referenceBases</em>, <em>alternateBases</em>, <em>variantType</em>, <em>assemblyId</em>, <em>datasetIds</em>, <em>includeDatasetResponses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsgi.html#Beacon_query.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wsgi.Beacon_query.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>get()</cite> method of the <cite>Beacon_query class</cite> gets it’s parameters from the <cite>&#64;use_kwargs(args)</cite> decorator and uses the HTTP
protocol <cite>GET</cite> to return a Json object. The object contains the <cite>alleleRequest</cite> that was submitted, the <cite>datasetAlleleResponse</cite>
that was received, some general info on the api and the parameter <cite>exists</cite>. The exists parameter is the answer from the
query that tells the user if the allele was found or not.
But first the methods creates the BeaconError object <cite>error_</cite> so it can use it’s error handlers. Then it checks that the
submitted parameters are valid and gets the <cite>datasetAlleleResponses</cite> and the <cite>includeDatasetResponses</cite> from the
<cite>checkParameters()</cite> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>referenceName</strong> (<em>String</em>) – Reference name (chromosome). Accepting values 1-22, X, Y so follows Ensembl chromosome naming convention.</li>
<li><strong>start</strong> (<em>Integer</em>) – <p><cite>start</cite> only:</p>
<ul>
<li>for single positions, e.g. the <cite>start</cite> of a specified sequence alteration where the size is given through the specified <cite>alternateBases</cite></li>
<li>typical use are queries for SNV and small InDels</li>
<li>the use of <cite>start</cite> without an <cite>end</cite> parameter requires the use of <cite>referenceBases</cite></li>
</ul>
<p><cite>start</cite> and <cite>end</cite>:</p>
<ul>
<li>special use case for exactly determined structural changes</li>
</ul>
</li>
<li><strong>startMin</strong> (<em>Integer</em>) – <p>Minimum start coordinate</p>
<p><cite>startMin</cite> + <cite>startMax</cite> + <cite>endMin</cite> + <cite>endMax</cite>:</p>
<ul>
<li>for querying imprecise positions (e.g. identifying all structural variants starting anywhere between <cite>startMin</cite> &lt;-&gt; <cite>startMax</cite>, and ending anywhere between <cite>endMin</cite> &lt;-&gt; <cite>endMax</cite></li>
<li>single or double sided precise matches can be achieved by setting <cite>startMin</cite> = <cite>startMax</cite> OR <cite>endMin</cite> = <cite>endMax</cite></li>
</ul>
</li>
<li><strong>startMax</strong> (<em>Integer</em>) – Maximum start coordinate. See <cite>startMin</cite>.</li>
<li><strong>end</strong> (<em>Integer</em>) – Precise end coordinate. See <cite>start</cite>.</li>
<li><strong>endMin</strong> (<em>Integer</em>) – Minimum end coordinate. See <cite>startMin</cite>.</li>
<li><strong>endMax</strong> (<em>Integer</em>) – Maximum end coordinate. See <cite>startMin</cite>.</li>
<li><strong>referenceBases</strong> (<em>String</em>) – Reference bases for this variant (starting from <cite>start</cite>). Accepted values: [ACGT]* When querying for variants without specific base alterations (e.g. imprecise structural variants with separate variantType as well as startMin &amp; endMin … parameters), the use of a single “N” value is required. See the REF field in VCF 4.2 specification.</li>
<li><strong>alternateBases</strong> (<em>String</em>) – The bases that appear instead of the reference bases. Accepted values: [ACGT]* or N.
Symbolic ALT alleles (DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME) will be represented in <cite>variantType</cite>.
See the ALT field in VCF 4.2 specification
Either <cite>alternateBases</cite> OR <cite>variantType</cite> is REQUIRED</li>
<li><strong>variantType</strong> (<em>String</em>) – The <cite>variantType</cite> is used to denote e.g. structural variants.
Either <cite>alternateBases´ OR `variantType</cite> is REQUIRED</li>
<li><strong>assemblyId</strong> (<em>String</em>) – Assembly identifier</li>
<li><strong>datasetIds</strong> (<em>String</em>) – Identifiers of data sets, as defined in <cite>BeaconDataset</cite>. In case assemblyId doesn’t match requested dataset(s) error will be raised (400 Bad request). If this field is not specified, all datasets should be queried.</li>
<li><strong>includeDatasetResponses</strong> (<em>String</em>) – Indicator of whether responses for individual data sets (<cite>datasetAlleleResponses</cite>) should be included in the response (<cite>BeaconAlleleResponse</cite>) to this request or not. If null (not specified), the default value of NONE is assumed.
Accepted values : [‘ALL’, ‘HIT’, ‘MISS’, ‘NONE’]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return beaconAlleleResponse:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">The response that the user receives from the <cite>Beacon</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wsgi.Beacon_query.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>referenceName</em>, <em>start</em>, <em>startMin</em>, <em>startMax</em>, <em>end</em>, <em>endMin</em>, <em>endMax</em>, <em>referenceBases</em>, <em>alternateBases</em>, <em>variantType</em>, <em>assemblyId</em>, <em>datasetIds</em>, <em>includeDatasetResponses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsgi.html#Beacon_query.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wsgi.Beacon_query.post" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>post()</cite> method runs the same code as the <cite>get()´ method but uses the HTTP protocol `POST</cite> instead. The main difference
between the methods is that the parameters are not sent in the URL. This is more secure because the <cite>GET</cite> requests URLs get
logged and if you use the <a href="#id1"><span class="problematic" id="id2">`</span></a>POST´ instead, you don’t reveal the parameters that you query with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>referenceName</strong> (<em>String</em>) – Reference name (chromosome). Accepting values 1-22, X, Y so follows Ensembl chromosome naming convention.</li>
<li><strong>start</strong> (<em>Integer</em>) – <ol class="upperroman">
<li>START ONLY:</li>
</ol>
<ul>
<li>for single positions, e.g. the <cite>start</cite> of a specified sequence alteration where the size is given through the specified <cite>alternateBases</cite></li>
<li>typical use are queries for SNV and small InDels</li>
<li>the use of <cite>start</cite> without an <cite>end</cite> parameter requires the use of <cite>referenceBases</cite></li>
</ul>
<ol class="upperroman" start="2">
<li>START AND END:</li>
</ol>
<ul>
<li>special use case for exactly determined structural changes</li>
</ul>
</li>
<li><strong>startMin</strong> (<em>Integer</em>) – <p>Minimum start coordinate</p>
<ul>
<li>startMin + startMax + endMin + endMax:</li>
<li>for querying imprecise positions (e.g. identifying all structural variants starting anywhere between <cite>startMin</cite> &lt;-&gt; <cite>startMax</cite>, and ending anywhere between <cite>endMin</cite> &lt;-&gt; <cite>endMax</cite></li>
<li>single or double sided precise matches can be achieved by setting <cite>startMin</cite> = <cite>startMax</cite> OR <cite>endMin</cite> = <cite>endMax</cite></li>
</ul>
</li>
<li><strong>startMax</strong> (<em>Integer</em>) – Maximum start coordinate. See <cite>startMin</cite>.</li>
<li><strong>end</strong> (<em>Integer</em>) – Precise end coordinate. See <cite>start</cite>.</li>
<li><strong>endMin</strong> (<em>Integer</em>) – Minimum end coordinate. See <cite>startMin</cite>.</li>
<li><strong>endMax</strong> (<em>Integer</em>) – Maximum end coordinate. See <cite>startMin</cite>.</li>
<li><strong>referenceBases</strong> (<em>String</em>) – Reference bases for this variant (starting from <cite>start</cite>). Accepted values: [ACGT]* When querying for variants without specific base alterations (e.g. imprecise structural variants with separate variantType as well as startMin &amp; endMin … parameters), the use of a single “N” value is required. See the REF field in VCF 4.2 specification.</li>
<li><strong>alternateBases</strong> (<em>String</em>) – The bases that appear instead of the reference bases. Accepted values: [ACGT]* or N.
Symbolic ALT alleles (DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME) will be represented in <cite>variantType</cite>.
See the ALT field in VCF 4.2 specification
Either <cite>alternateBases</cite> OR <cite>variantType</cite> is REQUIRED</li>
<li><strong>variantType</strong> (<em>String</em>) – The <cite>variantType</cite> is used to denote e.g. structural variants.
Either <cite>alternateBases´ OR `variantType</cite> is REQUIRED</li>
<li><strong>assemblyId</strong> (<em>String</em>) – Assembly identifier</li>
<li><strong>datasetIds</strong> (<em>String</em>) – Identifiers of data sets, as defined in <cite>BeaconDataset</cite>. In case assemblyId doesn’t match requested dataset(s) error will be raised (400 Bad request). If this field is not specified, all datasets should be queried.</li>
<li><strong>includeDatasetResponses</strong> (<em>String</em>) – Indicator of whether responses for individual data sets (<cite>datasetAlleleResponses</cite>) should be included in the response (<cite>BeaconAlleleResponse</cite>) to this request or not. If null (not specified), the default value of NONE is assumed.
Accepted values : [‘ALL’, ‘HIT’, ‘MISS’, ‘NONE’]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return beaconAlleleResponse:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">The response that the user receives from the <cite>Beacon</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-check_functions"></span><dl class="function">
<dt id="check_functions.alleleFind">
<code class="descclassname">check_functions.</code><code class="descname">alleleFind</code><span class="sig-paren">(</span><em>datasetId</em>, <em>chromosome</em>, <em>position</em>, <em>allele</em>, <em>variantType</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/check_functions.html#alleleFind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#check_functions.alleleFind" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>alleleFind()</cite> function queries the database with the submitted parameters and checks if it finds the allele in the right place.
It returns True if found and False if not. It also returns the object to the row that was queried in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasetId</strong> (<em>String</em>) – The name of the data set.</li>
<li><strong>chromosome</strong> (<em>String</em>) – The chromosome given in the <cite>referenceName</cite> parameter in the request.</li>
<li><strong>position</strong> – Array of the positional arguments given in the request.</li>
<li><strong>allele</strong> (<em>String</em>) – The alternate allele tha`t is queried for.</li>
<li><strong>variantType</strong> – The variant type given in the request.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return boolean:</th><td class="field-body"><p class="first">The True or False answer from the query.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return row:</th><td class="field-body"><p class="first last">The row from the database that has been queried.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="check_functions.checkInclude">
<code class="descclassname">check_functions.</code><code class="descname">checkInclude</code><span class="sig-paren">(</span><em>includeDatasetResponses</em>, <em>alldatasets</em>, <em>trurdatasets</em>, <em>falsedatasets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/check_functions.html#checkInclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#check_functions.checkInclude" title="Permalink to this definition">¶</a></dt>
<dd><p>The function returns those data set responses that the <cite>includeDatasetResponses</cite> parameter decides</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>includeDatasetResponses</strong> (<em>String</em>) – The <cite>includeDatasetResponses</cite> from the request.</li>
<li><strong>alldatasets</strong> (<em>Dict</em>) – Dicts of all the responses.</li>
<li><strong>trurdatasets</strong> (<em>Dict</em>) – Dicts of all the data sets that have <cite>exists</cite> = True.</li>
<li><strong>falsedatasets</strong> (<em>Dict</em>) – Dicts of all the data sets that have <cite>exists</cite> = False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return alldatasets:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Dicts of all the responses.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return trurdatasets:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first">Dicts of all the data sets that have <cite>exists</cite> = True.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return falsedatasets:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">Dicts of all the data sets that have <cite>exists</cite> = False.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="check_functions.checkParameters">
<code class="descclassname">check_functions.</code><code class="descname">checkParameters</code><span class="sig-paren">(</span><em>referenceName</em>, <em>start</em>, <em>startMin</em>, <em>startMax</em>, <em>end</em>, <em>endMin</em>, <em>endMax</em>, <em>referenceBases</em>, <em>alternateBases</em>, <em>variantType</em>, <em>assemblyId</em>, <em>datasetIds</em>, <em>includeDatasetResponses</em>, <em>error_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/check_functions.html#checkParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#check_functions.checkParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>checkParameters()</cite> function validates the submitted parameters values and checks if required parameters are missing.
It calls the appropriate <cite>BeaconError</cite> method if something is wrong.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>referenceName</strong> (<em>String</em>) – Reference name (chromosome). Accepting values 1-22, X, Y so follows Ensembl chromosome naming convention.</li>
<li><strong>start</strong> (<em>Integer</em>) – <ol class="upperroman">
<li>START ONLY:</li>
</ol>
<ul>
<li>for single positions, e.g. the <cite>start</cite> of a specified sequence alteration where the size is given through the specified <cite>alternateBases</cite></li>
<li>typical use are queries for SNV and small InDels</li>
<li>the use of <cite>start</cite> without an <cite>end</cite> parameter requires the use of <cite>referenceBases</cite></li>
</ul>
<ol class="upperroman" start="2">
<li>START AND END:</li>
</ol>
<ul>
<li>special use case for exactly determined structural changes</li>
</ul>
</li>
<li><strong>startMin</strong> (<em>Integer</em>) – Minimum start coordinate
- startMin + startMax + endMin + endMax:
- for querying imprecise positions (e.g. identifying all structural variants starting anywhere between <cite>startMin</cite> &lt;-&gt; <cite>startMax</cite>, and ending anywhere between <cite>endMin</cite> &lt;-&gt; <cite>endMax</cite>
- single or double sided precise matches can be achieved by setting <cite>startMin</cite> = <cite>startMax</cite> OR <cite>endMin</cite> = <cite>endMax</cite></li>
<li><strong>startMax</strong> (<em>Integer</em>) – Maximum start coordinate. See <cite>startMin</cite>.</li>
<li><strong>end</strong> (<em>Integer</em>) – Precise end coordinate. See <cite>start</cite>.</li>
<li><strong>endMin</strong> (<em>Integer</em>) – Minimum end coordinate. See <cite>startMin</cite>.</li>
<li><strong>endMax</strong> (<em>Integer</em>) – Maximum end coordinate. See <cite>startMin</cite>.</li>
<li><strong>referenceBases</strong> (<em>String</em>) – Reference bases for this variant (starting from <cite>start</cite>). Accepted values: [ACGT]* When querying for variants without specific base alterations (e.g. imprecise structural variants with separate variantType as well as startMin &amp; endMin … parameters), the use of a single “N” value is required. See the REF field in VCF 4.2 specification.</li>
<li><strong>alternateBases</strong> (<em>String</em>) – The bases that appear instead of the reference bases. Accepted values: [ACGT]* or N.
Symbolic ALT alleles (DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME) will be represented in <cite>variantType</cite>.
See the ALT field in VCF 4.2 specification
Either <cite>alternateBases</cite> OR <cite>variantType</cite> is REQUIRED</li>
<li><strong>variantType</strong> (<em>String</em>) – The <cite>variantType</cite> is used to denote e.g. structural variants.
Either <cite>alternateBases´ OR `variantType</cite> is REQUIRED</li>
<li><strong>assemblyId</strong> (<em>String</em>) – Assembly identifier</li>
<li><strong>datasetIds</strong> (<em>String</em>) – Identifiers of data sets, as defined in <cite>BeaconDataset</cite>. In case assemblyId doesn’t match requested dataset(s) error will be raised (400 Bad request). If this field is not specified, all datasets should be queried.</li>
<li><strong>includeDatasetResponses</strong> (<em>String</em>) – Indicator of whether responses for individual data sets (<cite>datasetAlleleResponses</cite>) should be included in the response (<cite>BeaconAlleleResponse</cite>) to this request or not. If null (not specified), the default value of NONE is assumed.
Accepted values : [‘ALL’, ‘HIT’, ‘MISS’, ‘NONE’]</li>
<li><strong>error</strong> (<em>Object</em>) – Error object for the error handler.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return datasetAlleleResponses:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Dict of the response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return true_datasetAlleleResponses:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first">Dict of those responses that give <cite>exists</cite> = True.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return false_datasetAlleleResponses:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Dict of those responses that give <cite>exists</cite> = False.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return includeDatasetResponses:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">The <cite>includeDatasetResponses</cite> from the request.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="check_functions.checkifdatasetisTrue">
<code class="descclassname">check_functions.</code><code class="descname">checkifdatasetisTrue</code><span class="sig-paren">(</span><em>datasets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/check_functions.html#checkifdatasetisTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#check_functions.checkifdatasetisTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>checkifdatasetisTrue()</cite> function checks the individual data sets and returns True if any of the data sets have
exists == True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datasets</strong> (<em>Dict</em>) – Dict of the response from the data set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="check_functions.datasetAlleleResponseBuilder">
<code class="descclassname">check_functions.</code><code class="descname">datasetAlleleResponseBuilder</code><span class="sig-paren">(</span><em>datasetId</em>, <em>referenceName</em>, <em>pos</em>, <em>alternateBases</em>, <em>variantType</em>, <em>BeaconDataset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/check_functions.html#datasetAlleleResponseBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#check_functions.datasetAlleleResponseBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>datasetAlleleResponseBuilder()</cite> function calls the <cite>alleleFind()</cite> function and receives the answer to the exist parameter
and the database object to the row in the database. If <cite>exists</cite> == False the function sets the <cite>variantCount</cite>, <cite>sampleCount</cite>,
<cite>callCount</cite> and <cite>frequency</cite> to 0. And if <cite>exists</cite> == True the function gets the parameter values from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasetId</strong> (<em>String</em>) – The name of the data set.</li>
<li><strong>referenceName</strong> – Reference name (chromosome). Accepting values 1-22, X, Y so follows Ensembl chromosome naming convention.</li>
<li><strong>pos</strong> (<em>Array</em>) – Array of the positional arguments given in the request.</li>
<li><strong>alternateBases</strong> (<em>String</em>) – The bases that appear instead of the reference bases, given in the request.</li>
<li><strong>variantType</strong> (<em>String</em>) – The variant type given in the request.</li>
<li><strong>BeaconDataset</strong> (<em>Array</em>) – Array of the names of the data sets in the database.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">datasetAlleleResponse: Dict of the response that has been constructed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="check_functions.position">
<code class="descclassname">check_functions.</code><code class="descname">position</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>startMin</em>, <em>startMax</em>, <em>endMin</em>, <em>endMax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/check_functions.html#position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#check_functions.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>position()</cite> function checks the values of the position parameters (start, startMin, startMax, end, endMain, endMax)
and returns a position list <cite>pos</cite> that depending on the submitted parameters, either have one, two or four items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>Integer</em>) – The parameter <cite>start</cite> given in the request.</li>
<li><strong>end</strong> (<em>Integer</em>) – The parameter <cite>end</cite> given in the request.</li>
<li><strong>startMin</strong> – The parameter <cite>startMin</cite> given in the request.</li>
<li><strong>startMax</strong> (<em>Integer</em>) – The parameter <cite>startMax</cite> given in the request.</li>
<li><strong>endMin</strong> (<em>Integer</em>) – The parameter <cite>endMin</cite> given in the request.</li>
<li><strong>endMax</strong> (<em>Integer</em>) – The parameter <cite>endMax</cite> given in the request.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return pos:</th><td class="field-body"><p class="first last">An array containing the parameters that where given, the length depends on how many parameters where in the request.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-models"></span><dl class="class">
<dt id="models.Beacon_data_table">
<em class="property">class </em><code class="descclassname">models.</code><code class="descname">Beacon_data_table</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Beacon_data_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Beacon_data_table" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>Beacon_data_table class</cite> inherits the Model class from SQLAlchemy and creates the schema for the table
<cite>genomes</cite></p>
</dd></dl>

<dl class="class">
<dt id="models.Beacon_dataset_table">
<em class="property">class </em><code class="descclassname">models.</code><code class="descname">Beacon_dataset_table</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Beacon_dataset_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Beacon_dataset_table" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>Beacon_dataset_table class</cite> inherits the Model class from SQLAlchemy and creates the schema for the table
<cite>beacon_dataset_table</cite></p>
</dd></dl>

<dl class="function">
<dt id="models.chunks">
<code class="descclassname">models.</code><code class="descname">chunks</code><span class="sig-paren">(</span><em>data</em>, <em>n=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>chunk()</cite> function divides the data into chunks with 10000 rows each. It yieldes them as e generator to make the process more efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>File</em>) – A file handler to a .csv file containing the data.</li>
<li><strong>n</strong> (<em>Integer</em>) – The number of rows.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yield buffer:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="models.load_data_table">
<code class="descclassname">models.</code><code class="descname">load_data_table</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#load_data_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.load_data_table" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>load_data_table()</cite> function loads all the data from the given file into the table. Because of the big amount of
rows in the files the function uses the <cite>chunk()</cite> function to divide the rows into 10000 row chunks witch it commits in chunks.
This is because it takes significantly less time to commit them as 10000 row chunks than row by row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>String</em>) – The path of the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="models.load_dataset_table">
<code class="descclassname">models.</code><code class="descname">load_dataset_table</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em>, <em>assemblyId=None</em>, <em>version=None</em>, <em>variantCount=None</em>, <em>callCount=None</em>, <em>sampleCount=None</em>, <em>externalUrl=None</em>, <em>accessType=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#load_dataset_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.load_dataset_table" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>load_dataset_table()</cite> function loads the data set table to the database. This table gives the user meta-data on the data sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>String</em>) – Name of the data set that will be loaded into the database.</li>
<li><strong>description</strong> (<em>String</em>) – A short description of the data set.</li>
<li><strong>assemblyId</strong> (<em>String</em>) – Assembly identifier used in the data set.</li>
<li><strong>version</strong> (<em>String</em>) – Version of the data set.</li>
<li><strong>variantCount</strong> (<em>Integer</em>) – The variant count for the whole data set.</li>
<li><strong>callCount</strong> (<em>Integer</em>) – The call count for the whole data set.</li>
<li><strong>sampleCount</strong> (<em>Integer</em>) – The number of samples in the data set.</li>
<li><strong>externalUrl</strong> (<em>String</em>) – An external Url for the data set.</li>
<li><strong>accessType</strong> (<em>String</em>) – The access type for the data set. can be “PUBLIC”, “REGISTERED” or “CONTROLLED”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-beacon_info"></span><dl class="function">
<dt id="beacon_info.constructor">
<code class="descclassname">beacon_info.</code><code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/beacon_info.html#constructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beacon_info.constructor" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>constructor()</cite> function constructs the <cite>Beacon</cite> dict that the info end point will return.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return Beacon:</th><td class="field-body">A dict that contain all the information about the <cite>Beacon</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instructions.html" class="btn btn-neutral float-right" title="Example usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Beacon API’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kasper Keinanen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>